{
  "name": "base-engines",
  "description": "Adds support for managing template engines to your base application.",
  "version": "0.1.1",
  "homepage": "https://github.com/node-base/base-engines",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-engines",
  "bugs": {
    "url": "https://github.com/node-base/base-engines/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "define-property": "^0.2.5",
    "engine-cache": "^0.19.0",
    "is-valid-app": "^0.1.2",
    "lazy-cache": "^2.0.1"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "keywords": [],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base",
        "base-option",
        "base-task"
      ]
    },
    "reflinks": [
      "base",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}